/* JS */ gapi.loaded_2(function(_){var window=this;
_.FG=function(a){_.au.call(this,a.Ca);this.va=a;this.S=null};_.B(_.FG,_.cu);_.FG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.fu(this),b=this.Ca.Bb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.FG.prototype.open=_.FG.prototype.open;
_.FG.prototype.Zc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.gu(a.Ca.Bb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Bb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.fu(this);d&&_.lu(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.FG.prototype.onready=_.FG.prototype.Zc;_.FG.prototype.close=function(){this.va.close();this.S&&this.S()};_.FG.prototype.close=_.FG.prototype.close;
var HG;_.GG=function(a){_.au.call(this,a)};_.B(_.GG,_.cu);HG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.IG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.hu(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.GG.prototype.open=function(a){this.Ca.Kd("updateContainer",(0,_.u)(this.T,this));_.IG(this,a);this.Ca.De(this.S);this.Ca.Ge(this.S)};
_.GG.prototype.open=_.GG.prototype.open;_.GG.prototype.Zc=function(){var a=JG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.GG.prototype.onready=_.GG.prototype.Zc;_.GG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.GG.prototype.close=_.GG.prototype.close;
_.GG.prototype.T=function(a,b,c){var d=this.Ca.Bb();d&&(a?(KG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){LG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",LG(d,!1),d.style.opacity=0))};
var LG=function(a,b){for(var c=0;c<HG.length;c++)a.style[HG[c]]=b?"opacity .13s linear":""},KG=function(a,b,c){var d=a.Ca.Cc();b+=10;c+=10;if(_.L.Za&&(d&&(d=_.wt(d.Bb(),window),b+=d.x,c+=d.y),d=JG(a))){var e=_.Gs(window),f=_.Fs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.$t()-d.height))))}a=a.Ca.Bb();a.style.left=b+"px";a.style.top=c+"px"},JG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.nb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.MG=function(a){_.au.call(this,a)};_.B(_.MG,_.cu);_.MG.prototype.T=null;_.MG.prototype.U=null;_.MG.prototype.S=null;var NG={end:"start",left:"right",right:"left",start:"end"},OG={top:"bottom",bottom:"top"};_.MG.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.hu(this)});_.fu(this).parentNode.appendChild(a);this.Ca.Ge(a);this.Ca.De(a)};_.MG.prototype.open=_.MG.prototype.open;
_.MG.prototype.Zc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Bb();b.style.lineHeight=0;var c=_.fu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.lu(b,d,c,e,{x:f,y:g});var k=_.Gs(window),l=_.Fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=PG(d,m,k),e=PG(e,m,k);_.lu(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.MG.prototype.onready=_.MG.prototype.Zc;
var PG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&NG[a[d]]&&(a[d]=NG[a[d]]),c&&OG[a[d]]&&(a[d]=OG[a[d]]);return a.join("-")};_.MG.prototype.close=function(){this.T&&(_.Lh(this.T),_.Lh(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.MG.qa.close.call(this)};_.MG.prototype.close=_.MG.prototype.close;

_.L.Yb("hover",function(a){return new _.GG(a)});_.L.Yb("hover-menu",function(a){return new _.MG(a)});_.L.Ya("float")||_.L.Yb("float",function(a){a=new _.GG(a);return a=new _.FG(a)});
});
// Google Inc.
